spring.port=8761
spring.application.name=discovery-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#REDIS CONFIGURATION
spring.redis.host=localhost 
spring.redis.port=6379