# sigg

./: README.md
api-gateway/: build.gradle
api-gateway/src/main/java/mx/gluo/management/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/mx/gluo/management/apigateway/config/: CORSConfiguration.java  GatewayConfig.java  JwtUtil.java  RouterValidator.java
api-gateway/src/main/java/mx/gluo/management/apigateway/enums/: JwtConstants.java
api-gateway/src/main/java/mx/gluo/management/apigateway/filter/: AuthenticationFilter.java
api-gateway/src/main/resources/: application.yml  applicationBackUp.properties
api-gateway/src/test/java/mx/gluo/management/apigateway/: ApiGatewayApplicationTests.java
application-config/: discovery-server.properties  user-services.properties
authorization-service/: build.gradle
authorization-service/src/main/java/mx/gluo/management/authorizationservice/: AuthorizationServiceApplication.java
authorization-service/src/main/java/mx/gluo/management/authorizationservice/controller/: AuthorizationController.java
authorization-service/src/main/java/mx/gluo/management/authorizationservice/entity/: SiggRole.java  SiggUser.java
authorization-service/src/main/java/mx/gluo/management/authorizationservice/enums/: JwtConstants.java
authorization-service/src/main/java/mx/gluo/management/authorizationservice/model/: AuthorizationRequest.java
authorization-service/src/main/java/mx/gluo/management/authorizationservice/repository/: RoleRepository.java  UserRepository.java
authorization-service/src/main/java/mx/gluo/management/authorizationservice/security/: AuthProviderConfig.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  TokenProvider.java  WebSecurityConfig.java
authorization-service/src/main/resources/: application.yml  applicationBackup.properties  bootstrap.yml
authorization-service/src/test/java/mx/gluo/management/authorizationservice/: AuthorizationServiceApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/mx/gluo/management/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  applicationBackUp.properties
config-server/src/test/java/mx/gluo/management/configserver/: ConfigServerApplicationTests.java
discovery-server/: build.gradle
discovery-server/src/main/java/mx/gluo/management/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/mx/gluo/management/discoveryserver/: DiscoveryServerApplicationTests.java
evaluation-service/: build.gradle
evaluation-service/src/main/java/mx/gluo/management/evaluationservice/: EvaluationServiceApplication.java
evaluation-service/src/main/java/mx/gluo/management/evaluationservice/controller/: EvaluationController.java
evaluation-service/src/main/java/mx/gluo/management/evaluationservice/enums/: InglesLabels.java  LTLabels.java  ProfileTypes.java  RoadmapBasicoLabels.java  RoadmapDevBackLabels.java  RoadmapDevFrontLabels.java  SoftSkillsLabels.java
evaluation-service/src/main/java/mx/gluo/management/evaluationservice/mapper/: InglesMapper.java  RoadmapBasicoMapper.java  RoadmapDevBackMapper.java  RoadmapDevFrontMapper.java  RoadmapLiderTecnicoMapper.java  SoftSkillsMapper.java
evaluation-service/src/main/java/mx/gluo/management/evaluationservice/model/: Concepto.java  ConceptoLT.java  Evaluation.java  Ingles.java  Promedio.java  RoadmapBasico.java  RoadmapDevBackEnd.java  RoadmapDevFrontEnd.java  RoadmapLiderTecnico.java  Softskills.java  SpreadSheetInfo.java
evaluation-service/src/main/java/mx/gluo/management/evaluationservice/proxy/: ProfileProxy.java
evaluation-service/src/main/java/mx/gluo/management/evaluationservice/service/: EvaluationsService.java
evaluation-service/src/main/java/mx/gluo/management/evaluationservice/utils/: ConceptoUtils.java  GoogleSheetDataMapper.java  GoogleSheetUtils.java
evaluation-service/src/main/resources/: application.yml  credentials.json
evaluation-service/src/test/java/mx/gluo/management/evaluationservice/: EvaluationServiceApplicationTests.java
evaluation-service/tokens/: StoredCredential
user-services/: build.gradle
user-services/src/main/java/mx/gluo/management/userservices/: UserServicesApplication.java
user-services/src/main/java/mx/gluo/management/userservices/controller/: UserController.java
user-services/src/main/java/mx/gluo/management/userservices/entity/: Job.java  Project.java  SiggUser.java
user-services/src/main/java/mx/gluo/management/userservices/model/: Profile.java  TeamProfile.java
user-services/src/main/java/mx/gluo/management/userservices/repository/: JobRepository.java  ProjectRepository.java  UserRepository.java
user-services/src/main/java/mx/gluo/management/userservices/service/: ProfileService.java  RegisterService.java
user-services/src/main/java/mx/gluo/management/userservices/utils/: ProfileMapper.java
user-services/src/main/resources/: application.yml  bootstrap.yml
user-services/src/test/java/mx/gluo/management/userservices/: UserServicesApplicationTests.java
