server.port=8100
spring.application.name=authorization-service

#CONFIG SERVER
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.username=siggConfig
spring.cloud.config.password=s1ggP4ssw0rd

#EUREKA
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#REDIS CONFIGURATION
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
