server.port=8765
spring.application.name=api-gateway

#CONFIG SERVER
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.username=siggConfig
spring.cloud.config.password=s1ggP4ssw0rd

#EUREKA
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

jwt.secret:BvPHGM8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadwezxgeEByY
