server.port=8761
spring.application.name=discovery-server

#EUREKA CONFIGURATION
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.username=siggConfig
spring.cloud.config.password=s1ggP4ssw0rd