server.port=8888
spring.application.name=config-server
#spring.cloud.config.server.git.uri=https://github.com/diegojardon/sigg
#spring.cloud.config.server.git.search-paths=application-config

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#security.user.name=configUser
#security.user.password=configPassword
#security.user.role=SYSTEM

spring.profiles.active=vault

#VAULT
#spring.cloud.config.server.vault.host=localhost
#spring.cloud.config.server.vault.port=8201
#spring.cloud.config.server.vault.scheme=http
spring.cloud.config.server.vault.kv-version=2
spring.cloud.config.server.vault.authentication=TOKEN
spring.cloud.config.server.vault.token=s.Ulye8mWy78vseWAyP5YHS2RE